* {
  box-sizing: border-box;
}

#search-wrapper,
.smallscreen {
  display: none;
}

body {
  /* padding: 1em; */
  font-family: 'Questrial', Helvetica, Arial, Verdana, sans-serif;
}

.form {
  margin-top: 3em;
  padding: 2em;
  border: 1px solid black;
  max-width: 800px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 90vw;
}

.contact-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
}

.contact-form label {
  font-family: 'Noto Sans JP', Helvetica, Arial, Verdana, sans-serif;
  font-size: 1.3em;
}

.radio-btns label {
  font-family: 'Noto Sans JP', Helvetica, Arial, Verdana, sans-serif;
  font-size: 1em;
}

.form input,
textarea {
  width: 100%;
  padding: 0.3em;
  font-size: 1.2em;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 0.25em;
}

input:focus,
textarea:focus {
  outline: 2px solid lightskyblue;
  background-color: lightgray;
}

textarea {
  grid-column: 1 / 3;
  display: none;
}

.form-btns button[id='submit-btn'],
.form-btns button[id='reset-btn'] {
  background-color: rgb(0, 123, 255);
  color: white;
}

.form-btns {
  grid-column: 1 / 3;
  text-align: right;
}

.form-btns button[id='submit-btn']:hover,
.form-btns button[id='submit-btn']:focus,
.form-btns button[id='reset-btn']:hover,
.form-btns button[id='reset-btn']:focus {
  background-color: blue;
}

.radio {
  display: grid;
  grid-gap: 20px;
}

.radio-btns {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr 10fr;
  align-items: center;
}

.radio-btns label {
  padding-left: 8px;
}

.order-number {
  display: none;
}

.form-btns > button {
  padding: 8px 8px;
  border: none;
  width: 80px;
}

::placeholder {
  font-size: 0.8em;
  font-family: 'Noto Sans JP', Helvetica, Arial, Verdana, sans-serif;
}

textarea {
  font-family: Helvetica, Arial, Verdana, sans-serif;
}
input[type='text'] {
  font-family: Helvetica, Arial, Verdana, sans-serif;
}

@media screen and (max-width: 750px) {
  label {
    display: none;
  }

  .radio-btns label {
    display: unset;
  }

  .form {
    margin-top: 3em;
    padding: 2em;
    border: 1px solid black;
    max-width: 800px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .contact-form {
    display: grid;
    grid-template-columns: auto;
  }

  .form-btns {
    grid-column: 1 / 1;
    text-align: right;
  }
}
